/* ==========================================================================
   footer sass
   ========================================================================== */

// project color variables

$trolley-grey: #7f7f7f
$aztec-gold: #cc9f4a
$outerspace: #4a4a4a
$gainsboro: #dfdfdf
$whitesmoke: #f6f6f6
$white: #ffffff


.foot
  height: 60px
  border-top: 0.75px solid $gainsboro
  padding-top: 20px
  margin-top: 20px

.copyright
  color: $gainsboro
  font-size: 12px
.social a
  color: $gainsboro
  &:hover
    color: $outerspace
