/* ==========================================================================
   Notes Sass - Recent posts and single page
   ========================================================================== */
// project color variables

$trolley-grey: #7f7f7f
$aztec-gold: #cc9f4a
$dark-goldenrod: #b8860b
$outerspace: #4a4a4a
$gainsboro: #dfdfdf
$whitesmoke: #f6f6f6
$white: #ffffff


.describe-note
  font-weight: 300
  margin: 20px 0
  text-align: left
.read-more
  margin-bottom: 30px
  text-align: center
  background: $aztec-gold
  border: none
  &:hover
    background: $dark-goldenrod


.share
  margin-top: 35px
.goldbar
  height: 3px
  // width: 15%
  // margin-left: auto
  // margin-right: auto
  width: 145px
  margin: 0 auto
  background: $aztec-gold
  background-image: url(../img/goldpa.jpg)
  // border: px solid $outerspace
.social-icons
  margin-top: 15px
.share a
  color: $gainsboro
  padding: 5px
  font-size: 1.75em
  &:hover
    color: $aztec-gold


.view-more-text
  margin: 45px 0 30px 0
.view-more-text a
  background: $white
  border: none
  color: $aztec-gold
  font-size: 12px
  &:hover
    color: $outerspace
    text-decoration: none
    background: $white
    border: none
