/* ==========================================================================
   Main sass file
   ========================================================================== */
$trolley-grey: #7f7f7f
$aztec-gold: #cc9f4a
$outerspace: #4a4a4a
$gainsboro: #dfdfdf
$whitesmoke: #f6f6f6
$white: #ffffff


.navbar-nav
  li > a
    color: $aztec-gold



  /* ==========================================================================
     mixins
     ========================================================================== */
// @font-face
//   font-family: 'Lanenar', sans-serif
//   src: url("fonts/Lanenar.ttf") format("truetype")
//  $font-submain: 'Lanenar', sans-serif
